-------------------------------------------------------------------------
Date     | Start | Stop  | Activity   |            Comments             |
-------------------------------------------------------------------------
25/06/19 | 20:30 | 21:10 | Reading    | Read the specification          |
25/06/19 | 21:10 | 23:10 | Coding     | implement init and add function |
25/06/19 | 23:17 | 21:19 | Coding     | implement commit function       |
26/06/19 | 21:00 | 22:00 | Debugging  | Bug found commit - empty message|
19/06/19 | 08:00 | 12:00 | Coding     | implement log and show function |
19/06/19 | 20:00 | 22:00 | Debugging  | Bug found show - no commit      |
21/06/19 | 13:00 | 15:00 | Coding     | add -a to commit function       |
21/06/19 | 15:00 | 16:00 | Coding     | modified add - satisfy commit -a|
29/06/19 | 09:30 | 12:30 | Coding     | implement rm function           |
29/06/19 | 09:30 | 23:00 | Coding     | implement status function       |
29/06/19 | 15:56 | 15:00 | Coding     | implement branch function       |
-------------------------------------------------------------------------
Written by Wanze Liu, z5137189
-------------------------------------------------------------------------
